:root {
  --color0: #ffffff;
  --color1: #04081b;
  --color2: #ff6a00;
  --color3: #f7f8fb;
  --color4: #98a3bb;
  --allTransitions: all ease-in-out 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 25px;
}

.row {
  display: flex;
}

button {
  border: solid 1px var(--color4);
  background: var(--color3);
  transition: var(--allTransitions);
}

button:hover {
  background: var(--color2);
  transition: inherit;
}

.column.active {
  background: var(--color1);  
}

.general-grid__header {
  height: 5vh;
  border-bottom: solid 1px var(--color4);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color3);
  display: none;
}

@media (min-width: 360px) {
  .general-grid__header {
    display: block;
  }
}


.general-grid__wrapper {
  width: 100vw;
  height: 95vh;
  position: relative;
  overflow: scroll;
}

@media (min-width: 360px) {
  .general-grid__wrapper {
    height: 90vh;
  }
}

.general-grid {
  width: 180vh;
  height: 180vh;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

@media (min-width: 1200px) {
  .general-grid {
    width: 120vw;
    height: 120vw;
  }
}

.general-grid__nav {
  width: 100vw;
  height: 5vh;
  border-top: solid 1px var(--color4);
}

.general-grid__list {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  height: 100%;
}

.general-grid__item {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: inherit;
}